<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The clue is in the name</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(to bottom right, #8b8dd4, #0080a7, #0089ca ,#007170);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            background-color: rgba(255,0,0,0.15);
            padding: 0vw 5vw;
            border-radius: 3vw;
            box-shadow: 0.1rem 0.1rem 1rem #f4a1ba;
            font-size: 20vw;
            margin: 0;
            cursor: default;
            user-select: none;
            color: #f4a1ba;
            transition: 0.2s;
        }
        h1:hover{
            font-size: 22vw;
            box-shadow: 0.1rem 0.1rem 3rem #f4a1ba;
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <h1>Emma</h1>
</body>
</html>